<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>应用镜像</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <style media="screen">
      html,body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      header {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: rgb(15,108,195)
      }
      header h1 {
        color: white;
      }
      header p {
        color: white;
      }
      div.container {
        max-width: 80%;
        margin: auto;
      }
      a.list {
        margin-bottom: 5px;
        font-size: 16px;
        color: #fb5e3b;
      }
      img {
        padding-top: 2px;
        position: relative;
        top: 2px;
      }
      footer {
        padding-top: 20px;
        height: 90px;
        width: 100%;
        background-color: #3c3c3c;
        position: absolute;
        bottom: 0px;
      }
      footer p {
        color: white;
        line-height: 25px;
      }
      a.footer {
        color: white;
        text-decoration: none;
        font-size: 14px;
      }
      .no-margin {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>应用镜像</h1>
        <p>
          此项目将自动下载并更新下方应用的发布版本。
        </p>
      </div>
    </header>
    <div class="container list">
      <p>
        __list__
      </p>
    </div>
    <footer>
      <div class="container">
        <p class="no-margin">
          <img src="https://api.netlify.com/api/v1/badges/ad442200-e62e-4c9b-b940-acc6120e2206/deploy-status" alt="更新状态">
          <br />
          <span>__time__</span>
          <br />
          <a href="./index.html" target="_self" class="footer">简体中文</a>
          |
          <a href="./index_en.html" target="_self" class="footer">English</a>
        </p>
      </div>
    </footer>
  </body>
</html>
